pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'AiDetectPlugin'

include ':AiDetectPlugin'
project(':AiDetectPlugin').projectDir = file('nativeplugins/AiDetectPlugin/android-src')

include ':dcloud-uniplugin-stubs'
